# sprite

./: .cursorignore  .gitignore  CHANGELOG.md  MIGRATION_GUIDE.md  MIGRATION_REPORT.md  MIGRATION_STATUS.md  PSD_VERIFY_TASK.md  QUICK_REFERENCE.md  README.md  README_MIGRATION.md  USAGE.md  _chk.b64  _chk.py  _compile.txt  _dump_export.txt  _dump_head.txt  _patch.b64  _pkg.b64  _pkg.bat  _pkgjson.txt  _px.b64  _px_patch.py  _pyout.txt  _run.b64  _t.py  _tl.txt  _zztest.txt  buttons.json  config.ini  libs.json  package-lock.json  package.json  page-text.txt  project.sce  requirements-ai.txt  requirements-mcp.txt  requirements.txt  server.py  setup-ai-context.ps1  sprite_matte_parallel.py  (+4 more)
.cursor/rules/: ai-bootstrap.mdc
.kiro/settings/: mcp.json
.kiro/specs/iapp-to-wasicore-migration/: .config.kiro  dependency-graph.md  design.md  migration-report.md  requirements.md  tasks.md
.kiro/specs/jyxx-wasicore-migration/: .config.kiro
.kiro/steering/: ai-bootstrap.md  api-validation-rules.md  project-context.md  project-data-ownership.md  project-info.md  project-rules.md  trigger-mcp-usage.md  trigger-mcp-workflow.md  wasicore-coding-rules.md
.playwright-cli/: page-2026-05-01T20-01-49-584Z.yml  page-2026-05-01T20-02-23-376Z.yml
docs/: mcp-workflow.md  可视化通用布局器实现计划.md  布局协议JSON-Schema初稿.md  布局控件扩展清单.md
editor/data/: EntryInfo.json  Metadata.json
editor/trigger/: generate_record.json
electron/: main.cjs  preload.cjs  runtimeConfig.cjs
info/: guide_info.ini
project/: map_settings.json
ref/: aim_version.json
res/Editor/Techniques/PBR_PackedNormal/: DefaultMetallicRoughnessSolid.xml  DefaultMetallicRoughnessTransparentSolid.xml
res/LightGroup/: BloodNight.xml  DarkNight.xml  Day.xml  Dusk.xml  Midnight.xml  Night.xml  Sandstorm.xml
scene/new_scene/: config.lua  map.acmap  map.scene_items  scene_info.xml
scripts/: export-layout-editor-spark2.mjs  package-utils.mjs
sprite_lab/: __init__.py  config.py  export_formats.py
sprite_lab/animations/: __init__.py  generator.py  presets.py
sprite_lab/ffmpeg/: extract.py
sprite_lab/integrations/: __init__.py  aseprite.py
sprite_lab/routes/: env_models.py  jobs_route.py  mcp_status.py  misc.py  pose.py  preview_alpha.py  psd.py  registry.py
sprite_lab/storage/: previews.py  uploads.py
sprite_lab/tasks/: runner.py
sprite_lab/utils/: json_io.py
sprite_lab/validation/: types.py
src/: App.tsx  BlacksmithEntry.cs  GameEntry.csproj  GlobalConfig.cs  JungleAdventureEntry.cs  main.tsx
src/DataGenerated/: ScopeData.cs
src/DataGenerated/GameEntry/ScopeData/GameDataGameMode/: MapGameMode.cs
src/DataGenerated/GameEntry/ScopeData/GameDataPlayerSettings/: PlayerSettings.cs
src/DataGenerated/GameEntry/ScopeData/GameDataScene/: new_scene.cs
src/GeneratedUi/Spark2/: LayoutEditorSpark2Bootstrap.cs  LayoutEditorSpark2Runtime.Game2D.Fog.cs  LayoutEditorSpark2Runtime.Game2D.cs  LayoutEditorSpark2Runtime.cs
src/GeneratedUi/Spark2/Screens/: CodexScreen名器图鉴.Actions.cs  CodexScreen名器图鉴.cs  ForgeScreen锻造界面.Actions.cs  ForgeScreen锻造界面.cs  HomeScreen工坊主界面.Actions.cs  HomeScreen工坊主界面.cs  JungleAdventure2DScreen.cs  JungleAdventure2DScreen.cs.bak  LayoutRegistry.cs  OrderBoardScreen订单板.Actions.cs  OrderBoardScreen订单板.cs  ResultScreen结算界面.Actions.cs  ResultScreen结算界面.cs  SettingsScreen设置.Actions.cs  SettingsScreen设置.cs  SlgCityOverviewTabletScreen.cs  StoryScreen剧情对话.Actions.cs  StoryScreen剧情对话.cs  UpgradeScreen设施升级.Actions.cs  UpgradeScreen设施升级.cs
src/TriggerGenerated/: client.cs  common.cs  server.cs
src/TriggerGenerated/Validator/: client.cs  common.cs  server.cs
src/api/: spriteApi.ts
src/components/media/: RemoteImage.tsx  RemoteVideo.tsx  index.ts
src/components/ui/: ToggleField.tsx  ToolPageShell.tsx
src/features/bg-inpaint/: BgInpaintPanel.tsx
src/features/bone-anim/: BoneAnimPanel.tsx
src/features/bone-anim/exporters/: pointsJsonExporter.test.ts  pointsJsonExporter.ts  spineBinaryWriter.ts  zipBuilder.ts
src/features/bone-anim/model/: actionTemplates.ts  animationSampler.ts  fitSkeletonToPsd.ts  framesToMotion.test.ts  framesToMotion.ts  frontPsdToThreeQuarter.ts  parseToParts.ts  poseDetector.ts  poseToParts.ts  psdBoneMapping.ts  skeletonModel.test.ts  skeletonModel.ts  skeletonTemplates.ts  templatePoseMap.ts
src/features/bone-anim/stages/: AttachmentPointEditor.tsx  FramesToMotionPanel.tsx  StageAction.tsx  StageExport.tsx  StageRig.tsx
src/features/export/: AnimationPreview.tsx  ExportPanel.tsx
src/features/frame-diff/: FrameDiffPanel.tsx
src/features/import/: ImportPanel.tsx  VideoEditModal.tsx
src/features/preview/: PreviewPanel.tsx
src/features/quantize/: quantizeEngine.ts
src/features/settings/: EnvCheckPanel.tsx  RuntimePanel.tsx  SettingsPanel.tsx
src/features/smart-slice/: uiSmartSlice.ts
src/features/workflow/: WorkflowPanel.tsx
src/settings/: runtimeSettings.ts
src/spriteflow/: MattingRefineModal.tsx  SpriteFlowPanel.tsx  slicer.ts  spriteFlowClient.ts
src/state/: AppContext.tsx  store.ts
src/state/actions/: waitForTask.ts
src/styles/: app.css  bone-anim.css
src/types/: sprite.ts
tmp_restore/: game_player.lua.bak  game_player.pre_remote_restore.lua.bak  game_sect.pre_remote_restore.lua.bak  server_game.lua.bak  server_game.pre_remote_restore.lua.bak  server_sect.lua.bak  server_sect.pre_remote_restore.lua.bak
tools/: YuLanguageConverter.cs
tools/IAppConverter/: AndroidXmlToWasiCoreConverter.cs  CSharpCodeGenerator.cs  DataModelExtractor.cs  IAppConverter.cs  Program.cs  YuLanguageLexer.cs
tools/sprite/: .gitignore  CHANGELOG.md  CLAUDE.md  EULA.txt  README.md  REFACTOR_PLAN.md  USAGE.zh-CN.md  index.html  package-lock.json  package.json  requirements-ai.txt  server.py  start_sprite_video_lab_desktop.bat
tools/sprite/.cursor/rules/: codegraph-first.mdc
tools/sprite/electron/: main.cjs  runtimeConfig.cjs
tools/sprite/scripts/: package-desktop-win.mjs  run-electron-desktop.mjs
tools/sprite/sprite_lab/: config.py  paths.py
tools/sprite/sprite_lab/ffmpeg/: accel.py  binaries.py
tools/sprite/sprite_lab/utils/: fs.py  (+1 more)
tools/sprite/src/: App.tsx
(+83 files in other folders)
