<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <NoWarn>$(NoWarn);MSB3277</NoWarn>
	  <Deterministic>true</Deterministic>
	  <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.12.0-beta1.25218.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="BannedSymbols.txt" Link="BannedSymbols.txt" />
	</ItemGroup>
	<PropertyGroup>
		<Configurations>Server-Debug;Server-Release;Client-Debug;Client-Release;Client-Resource</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server-Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERVER;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server-Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);SERVER;RELESE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client-Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);CLIENT;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client-Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);CLIENT;RELESE</DefineConstants>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client-Resource|AnyCPU'">
        <DefineConstants>$(DefineConstants);CLIENT;RESOURCE</DefineConstants>
    </PropertyGroup>

    <!-- Define WasiSparkCore path from environment variable, fallback to relative path -->
    <PropertyGroup>
        <WasiCoreSDKPath Condition="'$(WASI_CORE_SDK_PATH)' != ''">$(WASI_CORE_SDK_PATH)/</WasiCoreSDKPath>
        <WasiCoreSDKPath Condition="'$(WASI_CORE_SDK_PATH)' == ''">../../../../WasiCoreSDK/</WasiCoreSDKPath>
    </PropertyGroup>
    <Import Project="WasiCoreSDK.props" Condition="Exists('WasiCoreSDK.props')" />

    <!-- Analyzers -->
	<ItemGroup>
		<Analyzer Include="$(WasiCoreSDKPath)tools/CodeGenerator/CodeGenerator.dll" />
        <Analyzer Include="$(WasiCoreSDKPath)tools/ResourceCollector/IFileResourceAnalyzer.dll" Condition="'$(Configuration)' == 'Client-Resource'" />    </ItemGroup>
	<ItemGroup>
		<!-- 基础核心命名空间 -->
		<Using Include="GameCore.BaseInterface" />
		<Using Include="GameCore.BaseType" />
		<Using Include="GameCore.Extension" />
		<Using Include="GameCore.Interface" />
		
		<!-- 系统核心命名空间 -->
		<Using Include="GameCore.GameSystem" />
		<Using Include="GameCore.GameSystem.Data" />
		<Using Include="GameCore.GameSystem.Enum" />
		<Using Include="GameCore.EntitySystem" />
		<Using Include="GameCore.EntitySystem.Data" />
		<Using Include="GameCore.EntitySystem.Data.Enum" />
		<Using Include="GameCore.EntitySystem.Data.Struct" />
		<Using Include="GameCore.Components" />
		<Using Include="GameCore.Event" />
		<Using Include="GameCore.Timers" />
		
		<!-- PropertyObject系统 -->
		<Using Include="GameCore.PropertyObjectSystem" />
		
		<!-- Actor系统 -->
		<Using Include="GameCore.ActorSystem.Data" />
		<Using Include="GameCore.ActorSystem.Data.Enum" />
		
		<!-- 相机系统 -->
		<Using Include="GameCore.CameraSystem.Enum" />
		<Using Include="GameUI.CameraSystem.Data" />
		
		<!-- 状态栏系统 -->
		<Using Include="GameCore.StatusBarSystem" />
		
		<!-- UI数据 -->
		<Using Include="GameUI.Data" />
		
		<!-- 玩家和用户系统 -->
		<Using Include="GameCore.PlayerAndUsers" />
		<Using Include="GameCore.PlayerAndUsers.Data" />
		<Using Include="GameCore.PlayerAndUsers.Enum" />
		
		<!-- 技能系统 (AbilitySystem) -->
		<Using Include="GameCore.AbilitySystem" />
		<Using Include="GameCore.AbilitySystem.Data" />
		<Using Include="GameCore.AbilitySystem.Manager" />
		<Using Include="GameCore.AbilitySystem.Data.Enum" />
		<Using Include="GameCore.AbilitySystem.Data.Struct" />
		
		<!-- Buff系统 (BuffSystem) -->
		<Using Include="GameCore.BuffSystem" />
		<Using Include="GameCore.BuffSystem.Data" />
		<Using Include="GameCore.BuffSystem.Manager" />

		<!-- 伤害系统 (DamageSystem) -->
		<Using Include="GameCore.DamageSystem" />
		<Using Include="GameCore.DamageSystem.Data" />

		<!-- 浮动文本系统 (FloatingTextSystem) -->
		<Using Include="GameCore.FloatingTextSystem" />
		<Using Include="GameCore.FloatingTextSystem.Data" />
		
		<!-- AI系统 -->
		<Using Include="GameCore.AISystem" />
		<Using Include="GameCore.AISystem.Data" />
		
		<!-- 物品系统 -->
		<Using Include="GameCore.ItemSystem" />
		<Using Include="GameCore.ItemSystem.Data" />
		
		<!-- 容器系统 -->
		<Using Include="GameCore.Container" />
		<Using Include="GameCore.Container.Data" />
		
		<!-- 执行系统 -->
		<Using Include="GameCore.Execution" />
		<Using Include="GameCore.Execution.Data" />
		
		<!-- 命令系统 -->
		<Using Include="GameCore.OrderSystem" />
		
		<!-- 场景系统 -->
		<Using Include="GameCore.SceneSystem" />
		<Using Include="GameCore.SceneSystem.Data" />
		<Using Include="GameCore.SceneSystem.Data.Struct" />
		
		<!-- 生命值系统 -->
		<Using Include="GameCore.VitalSystem" />
		
		<!-- 形状和绘制系统 -->
		<Using Include="GameCore.Shape" />
		<Using Include="GameCore.Shape.Data" />
		<Using Include="GameCore.Drawing" />
		
		<!-- 冷却系统 -->
		<Using Include="GameCore.CooldownSystem" />
		<Using Include="GameCore.CooldownSystem.Data" />
		
		<!-- 资源类型系统 -->
		<Using Include="GameCore.ResourceType" />
		<Using Include="GameCore.ResourceType.Data" />
		<Using Include="GameCore.ResourceType.Data.Enum" />
		
		<!-- 数据和结构 -->
		<Using Include="GameCore.Data" />
		<Using Include="GameCore.Struct" />
		
		<!-- 模型动画系统 -->
		<Using Include="GameCore.ModelAnimation.Data" />
		
		<!-- 目标系统 -->
		<Using Include="GameCore.TargetingSystem.Data" />
		
		<!-- 外部依赖 -->
		<Using Include="Events" />
		<Using Include="GameData" />
        <!--Using Include="GameCorePhysics" /-->
		<Using Include="GameData.Extension" />
		<Using Include="TriggerEncapsulation" />
		<Using Include="TriggerEncapsulation.Commands" />
		<Using Include="TriggerEncapsulation.Event" />
		<Using Include="TriggerEncapsulation.Messaging" />
		<Using Include="EngineInterface.BaseType" />
		
		<!-- .NET 核心命名空间 -->
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.Numerics" />
		<Using Include="System.Text.Json" />
		
		<!-- 类型别名 -->
		<Using Include="System.Double">
			<Alias>Fixed</Alias>
		</Using>
		
		<!-- 框架预置数据别名（避免与框架类型同名冲突） -->
		<Using Include="gamesparkcore.ScopeData">
			<Alias>GSC</Alias>
		</Using>
		<!-- GameSystemUI 预置控件别名（摇杆、键盘移动、技能摇杆组等操控 UI） -->
		<Using Include="gamesystemui.ScopeData">
			<Alias>GSUI</Alias>
		</Using>
	</ItemGroup>
	<!-- 客户端UI相关全局引用 -->
	<ItemGroup Condition="'$(Configuration)' == 'Client-Debug' or '$(Configuration)' == 'Client-Release' or '$(Configuration)' == 'Client-Resource'">
		<!-- 基础绘图类型 -->
		<Using Include="System.Drawing" />

		<!-- Actor系统 -->
		<Using Include="GameCore.ActorSystem" />

		<!-- UI控件系统 -->
		<Using Include="GameUI.Extensions" />
		<Using Include="GameUI.Control.Primitive" />
		<Using Include="GameUI.Control.Extensions" />
		<Using Include="GameUI.Control.Struct" />
		<Using Include="GameUI.Enum" />
		<Using Include="GameUI.Control.Enum" />
		<Using Include="GameUI.Struct" />
		<Using Include="GameUI.Brush" />

		<!-- Canvas绘图系统 -->
		<Using Include="GameUI.Graphics" />
		<Using Include="GameUI.Graphics.Enum" />

		<!-- 相机系统 -->
		<Using Include="GameUI.CameraSystem" />

		<!-- 输入和事件系统 -->
		<Using Include="GameUI.Device" />
		<Using Include="GameUI.TriggerEvent" />

		<!-- 高级技能UI系统 (需要 GameSystemUI) -->
		<Using Include="GameSystemUI.AbilitySystemUI.Advanced" />
	</ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Server-Debug' or '$(Configuration)' == 'Server-Release'">
        <Reference Include="EngineInterface">
            <HintPath>$(WasiCoreSDKPath)lib/server/EngineInterface.dll</HintPath>
        </Reference>
        <Reference Include="Events">
            <HintPath>$(WasiCoreSDKPath)lib/server/Events.dll</HintPath>
        </Reference>
        <Reference Include="GameCore">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameCore.dll</HintPath>
        </Reference>
        <Reference Include="GameData">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameData.dll</HintPath>
        </Reference>
        <Reference Include="GameUI">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameUI.dll</HintPath>
        </Reference>
        <Reference Include="TriggerEncapsulation">
            <HintPath>$(WasiCoreSDKPath)lib/server/TriggerEncapsulation.dll</HintPath>
        </Reference>

        <Reference Include="GameSystemUI">
            <HintPath>$(WasiCoreSDKPath)lib\server\GameSystemUI.dll</HintPath>
        </Reference>
        <Reference Include="GameSparkCore">
            <HintPath>$(WasiCoreSDKPath)lib\server\GameSparkCore.dll</HintPath>
        </Reference>
        <Reference Include="GameGraph">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameGraph.dll</HintPath>
        </Reference>
        <Reference Include="GameCorePhysics">
            <HintPath>$(WasiCoreSDKPath)lib/server/GameCorePhysics.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Client-Debug' or '$(Configuration)' == 'Client-Release' or '$(Configuration)' == 'Client-Resource' ">
        <Reference Include="EngineInterface">
            <HintPath>$(WasiCoreSDKPath)lib/client/EngineInterface.dll</HintPath>
        </Reference>
        <Reference Include="Events">
            <HintPath>$(WasiCoreSDKPath)lib/client/Events.dll</HintPath>
        </Reference>
        <Reference Include="GameCore">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameCore.dll</HintPath>
        </Reference>
        <Reference Include="GameData">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameData.dll</HintPath>
        </Reference>
        <Reference Include="GameUI">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameUI.dll</HintPath>
        </Reference>
        <Reference Include="TriggerEncapsulation">
            <HintPath>$(WasiCoreSDKPath)lib/client/TriggerEncapsulation.dll</HintPath>
        </Reference>
        <Reference Include="GameSystemUI">
            <HintPath>$(WasiCoreSDKPath)lib\client\GameSystemUI.dll</HintPath>
        </Reference>
        <Reference Include="GameSparkCore">
            <HintPath>$(WasiCoreSDKPath)lib\client\GameSparkCore.dll</HintPath>
        </Reference>
        <Reference Include="GameGraph">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameGraph.dll</HintPath>
        </Reference>
        <Reference Include="GameCorePhysics">
            <HintPath>$(WasiCoreSDKPath)lib/client/GameCorePhysics.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="EngineCommon">
            <HintPath>$(WasiCoreSDKPath)lib/shared/EngineCommon.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>$(WasiCoreSDKPath)lib/shared/Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="DotNext">
            <HintPath>$(WasiCoreSDKPath)lib/shared/DotNext.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
